#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   100.0         # Max (simulated) time to evolve
max_step                =  -1           # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink     = 0.1 
ns.change_max      = 1.1
ns.init_iter       = 3
ns.init_vel_iter   = 5
ns.visc_tol        = 1.0e-11   # tolerance for viscous solve
#ns.do_vorticity_ref = 1
ns.do_reg_ref      = 1
nodal_proj.rtol    = 1.0e-13
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.cfl               = 0.5
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   20          # Steps between plot files
#amr.plot_per            =   5.0         # Time between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from
amr.derive_plot_vars    = re_grad mag_vort
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
#ns.gravity          =   0.  0.  543.5  # Gravitational force (3D)
ns.gravity          =   0.  0.  182.0
#ns.vel_visc_coef    = 1.0e-4
ns.vel_visc_coef    = 3.5e-4
ns.scal_diff_coefs  = 1.0
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   32 16 16    # Grid cells at coarsest AMRlevel
amr.max_level           =   3           # Max AMR level in hierarchy
amr.grid_eff            =   0.7
amr.n_error_buf         =   0
amr.max_grid_size_x     =   1024
amr.max_grid_size_y     =   512
amr.max_grid_size_z     =   512
amr.blocking_factor     =   2
amr.ref_ratio		=   2 2 2
amr.regrid_int          =   10 20 40
#amr.refine_grid_layout  =   1
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.coord_sys      =   0
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   4.  2.  2.    # Hi corner coordinates
geometry.is_periodic    =   1   0   1   # Periodicity x y z (0/1)

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 0 5 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	      	= 0 5 0

# Add cylinder
#eb2.geom_type                 = cylinder
#eb2.cylinder_has_fluid_inside = 0
#eb2.cylinder_radius           = 0.05
#eb2.cylinder_direction        = 2
#eb2.cylinder_center           = 0.15  0.2  0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver
proj.v                  = 0 # Nodal projection
mac_proj.verbose        = 0 # MacProjector
nodal_proj.verbose      = 0 # Nodal projection
