#*******************************************************************************
# INPUTS.3D.LID_DRIVEN_CAVITY
#*******************************************************************************

max_step                =  1000

stop_time 		=  10.0

ns.stop_when_steady 	=  1
ns.steady_tol 			=  1.0e-4

amr.n_cell              =  128 128 128 #64 64 64 #32 32 32 #
amr.max_grid_size = 128

amr.max_level           =  0

ns.v                    =  0
amr.v                   =  1

amr.check_int			=  50

amr.plot_int			=  100

ns.cfl                  =  0.7  # CFL number used to set dt

ns.init_shrink          =  0.3  # factor which multiplies the very first time step
ns.init_iter          	=  0 #3    # number of initial iterations
ns.do_init_proj         =  0

ns.vel_visc_coef        =  0.01
ns.variable_vel_visc = 1
ns.scal_diff_coefs      =  0.0

amr.probin_file 		=  probin.3d.lid_driven_cavity

geometry.coord_sys   	=  0

geometry.prob_lo     	=  0. 0. 0.
geometry.prob_hi     	=  1. 1. 1.

geometry.is_periodic 	=  0 0 0

ns.gravity = 0.0

ns.lo_bc             	=  5 5 5
ns.hi_bc             	=  5 5 5

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

amr.derive_plot_vars   	=  mag_vort
proj.v 					=  0
