#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
#stop_time               =   100.0         # Max (simulated) time to evolve
max_step                =  5000           # Max number of time steps
#max_step                =  2

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink     = 0.1
ns.init_dt         = 1.0e-3
ns.change_max      = 1.1
ns.init_iter       = 3
ns.init_vel_iter   = 5
#ns.visc_tol        = 1.0e-11   # tolerance for viscous solve
ns.visc_tol        = 1.0e-8
#ns.do_vorticity_ref = 1
ns.do_reg_ref      = 1
#nodal_proj.rtol    = 1.0e-13
nodal_proj.rtol    = 1.0e-8

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.cfl               = 0.5

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   50          # Steps between plot files
#amr.plot_per            =   5.0         # Time between plot files
amr.check_int           =   100        # Steps between checkpoint files
amr.restart             =   ""         # Checkpoint to restart from
#amr.restart             =   "chk00100.temp"
amr.derive_plot_vars    = re_grad particle_count mag_vort

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.do_temp          = 1
#ns.gravity          =   182.  0.  0.
#ns.gravity          =   9.81
#ns.gravity          =   0.01
ns.gravity          =   0.0
#ns.Fx               =   0.04167
ns.Fx               =   0.
ns.Fy               =   0.
ns.Fz               =   0.
ns.vel_visc_coef    = 3.5e-4
ns.temp_cond_coef   = 2.0e-4
ns.scal_diff_coefs  = 0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            PARTICLE INPUTS            #
#.......................................#
particles.particle_init_file = particle_file
particles.timestamp_dir = particle_dir
particles.timestamp_indices = 1
#particles.particle_Rep = 1.0
#particles.particle_tau = 1.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   48 36 32    # Grid cells at coarsest AMRlevel
#amr.n_cell              =   96 96 64    # Grid cells at coarsest AMRlevel
#amr.n_cell              =   192 128 128   # Grid cells at coarsest AMRlevel
amr.max_level           =   1           # Max AMR level in hierarchy
amr.grid_eff            =   0.7
amr.n_error_buf         =   1
amr.max_grid_size_x     =   1024
amr.max_grid_size_y     =   512
amr.max_grid_size_z     =   512
amr.blocking_factor     =   4
amr.ref_ratio		=   2
amr.regrid_int          =   10
#amr.refine_grid_layout  =   1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.coord_sys      =   0
geometry.prob_lo        =   0.  -1.5  0.   # Lo corner coordinates
geometry.prob_hi        =   6.  3.0  4.    # Hi corner coordinates
geometry.is_periodic    =   1   0   1   # Periodicity x y z (0/1)
#geometry.is_periodic    =   0   0   0

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 0 2 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	      	= 0 1 0

#ns.lo_bc 	     	= 3 2 3
#ns.hi_bc   	      	= 3 1 3

# EB stuff
eb2.geom_type                 = Impingement-Effusion
#eb2.geom_type                 = cylinder
#eb2.cylinder_has_fluid_inside = 0
#eb2.cylinder_radius           = 0.25
#eb2.cylinder_direction        = 2
#eb2.cylinder_center           = 2.5  1.0  0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              DEBUG                    #
#.......................................#
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver
proj.v                  = 1 # Nodal projection
mac_proj.verbose        = 1 # MacProjector
nodal_proj.verbose      = 3 # Nodal projection
ns.getForceVerbose      = 1
verbose                 = 1
