
max_step 	= 10

amr.n_cell 	= 16 16 
amr.max_level   = 2
amr.ref_ratio   = 2 2 # integer refinement ratio
amr.regrid_file = fixed_grids_const_flow  # file name for specifying fixed grids

ns.cfl          = 0.5  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step
ns.init_iter            = 1

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 1.0

#*******************************************************************************

# Diffusion coefficient for tracer
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = .0  

#*******************************************************************************

amr.probin_file 	= probin.2d.const_flow

#*******************************************************************************

geometry.coord_sys   	=  0
geometry.prob_lo     	=  0. 0. 
geometry.prob_hi     	=  1. 1. 

#*******************************************************************************

geometry.is_periodic 	= 1 1
ns.lo_bc             	= 0 0 
ns.hi_bc             	= 0 0   
