#*******************************************************************************
# INPUTS.2D.DAMBREAK
#*******************************************************************************

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 1000

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= -1

# Use the tracer for the refinement criterion
ns.do_tracer_ref = 1

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
amr.n_cell 		= 32 20
amr.max_grid_size	= 16

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 2 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 4

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 0

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_file 			= chk
amr.check_int		= 10000

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_file 			= plt
amr.plot_int			= 1

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.09  # CFL number used to set dt

#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.001
ns.variable_vel_visc 	= 1
ns.dyn_visc_coef 		= 1.81e-5 8.9e-4
ns.yield_stress 	 	= 0.0 0.0
ns.flow_index 		 	= 1.0 1.0

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = -9.81

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.2d.dambreak

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0. 0. 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  0.2 0.125

#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  0 0

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 3 5  

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 5 5  

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# Linear solver settings
proj.use_mlmg_solver 	= 1
mac.use_mlmg_solver 	= 1
diffuse.use_mlmg_solver = 1
cg.maxiter 				= 1000000
mg.maxiter 				= 1000000
cg.unstable_criterion 	= 1000000 # Not officially implemented in AMReX 

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.plot_vars    = ALL
amr.derive_plot_vars    = mag_strainrate eff_visc stress avg_pressure gradpx gradpy

#*******************************************************************************

# Continue from checkpoint 
# amr.restart 			= chk100000

#*******************************************************************************
